# suggest plugins
cloudbees-folder:5.12
mailer:1.17
google-login:1.2.1
icon-shim:2.0.3
matrix-auth:1.4
junit:1.15
antisamy-markup-formatter:1.5
pam-auth:1.3
script-security:1.21
matrix-project:1.7.1
windows-slaves:1.1
ldap:1.12
token-macro:1.12.1
external-monitor-job:1.5
build-timeout:1.17
credentials:2.1.4
structs:1.2
workflow-step-api:2.2
plain-credentials:1.2
credentials-binding:1.8
timestamper:1.8.4
ws-cleanup:0.29
ant:1.3
gradle:1.24
jquery-detached:1.2.1
workflow-api:2.1
workflow-support:2.2
workflow-job:2.3
pipeline-rest-api:1.5
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:1.5
pipeline-build-step:2.2
ace-editor:1.1
workflow-scm-step:2.2
scm-api:1.2
workflow-cps:2.9
ssh-credentials:1.12
git-client:1.19.6
git-server:1.7
workflow-cps-global-lib:2.1
branch-api:1.10
workflow-multibranch:2.8
durable-task:1.11
workflow-durable-task-step:2.3
pipeline-input-step:2.0
pipeline-stage-step:2.1
workflow-basic-steps:2.0
workflow-aggregator:2.2
github-api:1.76
git:2.5.2
github:1.19.2
github-branch-source:1.8.1
github-organization-folder:1.3
mapdb-api:1.0.9.0
subversion:2.6
ssh-slaves:1.11
email-ext:2.44

# docker and k8s plugins
authentication-tokens
docker-commons
docker-build-publish
docker-traceability	
docker-custom-build-environment	
oauth-credentials
google-oauth-plugin
google-container-registry-auth
google-metadata-plugin
kubernetes
docker-workflow
